{
  "name": "livechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star0202/LiveChat.git"
  },
  "author": "star0202_dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/star0202/LiveChat/issues"
  },
  "homepage": "https://github.com/star0202/LiveChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
